{
  "name": "workspace",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "workspaces": [
    "desktop",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm run codegen --workspace desktop",
    "start:desktop": "npm run start --workspace desktop",
    "lint:desktop": "npm run lint --workspace desktop",
    "codegen": "npm run codegen --workspace desktop",
    "start:backend": "npm run start --workspace backend",
    "build:backend": "npm run build --workspace backend"
  }
}
